# A6-Bank-assessment

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: CI.yml  main.yaml  main.yml
card-checker/: pom.xml
card-checker/src/main/java/org/solent/odd/cardcheck/: CalculateLunnDigit.java  CardCompany.java  CardValidationResult.java  RegexCardValidator.java
card-checker/src/main/java/org/solent/odd/cardvalidator/impl/: SupportedCardIssuerIdentificationNumbers.java
card-checker/src/test/java/org/solent/odd/cardcheck/: CheckCalculateLunnTest.java  TestRegexCardValidator.java
client/: .factorypath  .project  README.md  pom.xml
client/src/main/java/org/bank/client/impl/: BankRestClientImpl.java
client/src/main/java/org/bank/model/client/: BankRestClient.java
client/src/main/java/org/bank/model/dto/: BankAccount.java  BankTransaction.java  BankTransactionStatus.java  CreditCard.java  TransactionReplyMessage.java  TransactionRequestMessage.java  User.java
client/src/main/java/org/bank/password/: PasswordUtils.java
client/src/main/java/org/solent/com504/oodd/bank/client/impl/: BankRestClientImpl.java
client/src/main/java/org/solent/com504/oodd/bank/model/client/: BankRestClient.java
client/src/main/java/org/solent/com504/oodd/bank/model/dto/: BankAccount.java  BankTransaction.java  BankTransactionStatus.java  CreditCard.java  TransactionReplyMessage.java  TransactionRequestMessage.java  User.java
client/src/main/java/org/solent/com504/oodd/password/: PasswordUtils.java
client/src/main/java/org/solent/odd/bank/client/impl/: BankRestClientImpl.java
client/src/main/java/org/solent/odd/bank/model/client/: BankRestClient.java
client/src/main/java/org/solent/odd/bank/model/dto/: BankAccount.java  BankTransaction.java  BankTransactionStatus.java  CreditCard.java  TransactionReplyMessage.java  TransactionRequestMessage.java  User.java
client/src/main/java/org/solent/odd/password/: PasswordUtils.java
client/src/test/java/org/bank/client/test/manual/: BankClientTest.java
client/src/test/java/org/bank/model/dto/test/: JsonDtoTests.java
client/src/test/java/org/password/test/: PasswordUtilsTest.java
client/src/test/java/org/solent/com504/oodd/bank/client/test/manual/: BankClientTest.java
client/src/test/java/org/solent/com504/oodd/bank/model/dto/test/: JsonDtoTests.java
client/src/test/java/org/solent/com504/oodd/password/test/: PasswordUtilsTest.java
client/src/test/resources/: log4j2.xml  persistence-test.properties
documentation/: design.md  test_plan.md  testcase.md
rester/: README.md  rester-export-postman.json
web/: .factorypath  .project  pom.xml
web/src/main/java/org/bank/dao/: PropertiesDao.java  WebObjectFactory.java
web/src/main/java/org/solent/ood/creditcardchecker/client/: CardCheckerClient.java
web/src/main/java/org/solent/ood/creditcardchecker/dao/: PropertiesDao.java  WebObjectFactory.java
web/src/main/java/org/solent/ood/creditcardchecker/model/dto/: CreditCard.java  ReplyMessage.java
web/src/main/java/org/solent/ood/creditcardchecker/rest/: RestApp.java  RestService.java  SimpleRestService.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: admin.jsp  checkcard.jsp  first.jsp  home.jsp  index.html  index.jsp  keypad.jsp  mainForm.jsp  navbar.jsp  propertiesExample.jsp
web/src/main/webapp/assets/css/: popup.css  styles.css
web/src/main/webapp/assets/js/: keypad-form.js
web/src/test/java/org/bank/dao/test/: PropertiesDaoTest.java  WebObjectFactoryTest.java
web/src/test/java/org/solent/ood/creditcardchecker/client/test/manual/: CardCheckerClientTest.java
workflows/: main.yaml
